{
  "name": "BarHuntV2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "axios": "^0.18.0",
    "color": "^3.0.0",
    "firebase": "^4.10.1",
    "geo-lib": "^0.3.1",
    "geolib": "^2.0.24",
    "history": "^4.7.2",
    "moment": "^2.21.0",
    "moment-range": "^3.1.1",
    "plist": "^3.0.1",
    "react": "^16.3.0",
    "react-native": "0.55.2",
    "react-native-animatable": "^1.2.4",
    "react-native-autosize": "0.0.3",
    "react-native-dash": "0.0.8",
    "react-native-device-detection": "^0.2.0",
    "react-native-elements": "^0.19.0",
    "react-native-fbsdk": "^0.7.0",
    "react-native-fcm": "^14.2.1",
    "react-native-firebase": "^3.3.1",
    "react-native-firebase-auth": "^1.0.1",
    "react-native-global-props": "^1.1.3",
    "react-native-google-signin": "^0.12.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-letter-spacing": "0.0.6",
    "react-native-map-link": "^1.1.1",
    "react-native-maps": "^0.20.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^5.2.0",
    "react-native-modal-selector": "0.0.26",
    "react-native-overlay": "^0.5.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-rating-requestor": "^3.2.0",
    "react-native-render-html": "^3.9.3",
    "react-native-snap-carousel": "^3.7.0",
    "react-native-star-rating": "^1.0.9",
    "react-native-star-rating-view": "0.0.11",
    "react-native-svg": "^6.3.1",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.4.0",
    "react-navigation-current-route": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "seededshuffle": "^0.2.0",
    "styled-components": "^3.2.0",
    "uuid": "^3.2.1",
    "xcode": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1",
    "redux-immutable-state-invariant": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
